<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <header>
        <h2><a href="#">Fake Store</a></h2>
        <nav>
            <ul>
            <li><a href="#">Account</a></li>
            <li><a href="#">Cart</a></li>
            </ul>
         </nav>
         <nav> 
            <ul>
            <li><a href="/">Home</a></li>
            <li><a href="#">Shop</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">Contact</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <h1>Checkout Order #1234 -  Billing and Payment </h1>
        <p>Order total: $129.57</p>
        
        <fieldset>
            <legend>Billing information</legend>
            <form>
                <div>
                    <label for="user-firstname">First name:</label>
                    <input type="text" name="user-firstname" id="user-firstname" placeholder="John">
                    <label for="user-lastname">First name:</label>
                    <input type="text" name="user-lastname" id="user-lastname" placeholder="Doe">
                </div>
                <div>
                    <label for="address">Address:</label>
                    <input type="text" name="address" id="address" placeholder="123 Fake Street">
                </div>
                <div>
                    <label for="city">City:</label>
                    <input type="text" name="city" id="city" placeholder="Toronto">
                    <label for="province">Province:</label>
                    <select name="province" id="province">
                        <option value="" disabled selected>-- Choose province --</option>
                        <option value="NB">New Brunswick</option>
                        <option value="ON">Ontario</option>
                        <option value="QC">Quebec</option>
                    </select>
                    <label for="postalcode">Postal code:</label>
                    <input type="text" name="postalcode" id="postalcode" placeholder="A1A A1A">
                </div>
                <div>
                    <label for="phone">Phone number:</label>
                    <input type="text" name="phone" id="phone" placeholder="555-555-5555">
                </div>
            </form>
        </fieldset>
        <fieldset>
            <legend>Payment information</legend>
                <fieldset>
                    <legend>Choose card</legend>
                        <div>
                            <input type="radio" name="creditcard" id="card" value="creditcard1" checked>
                            <label for="card1">MasterCard</label>
                            <input type="radio" name="creditcard" id="card2" value="creditcard2" >
                            <label for="card2">Visa</label>   
                        </div>   
                </fieldset>
            <div>
                    <label for="cardnumber">Card number:</label>
                    <input type="text" name="cardnumber" id="cardnumber" placeholder="1234 1234 1234 1234">
            </div>
            <div>
                    <label for="cardexpiry">Card expiry:</label>
                    <input type="text" name="cardexpiry" id="cardexpiry" placeholder="MM/YY">
            </div>
        </fieldset>
            <button type="submit">Pay now</button>
    </main>
    
    <footer>
        <p>&copy; Copyright HTTP5121,2024.</p>
    </footer>

</body>
</html>