body{
    font: normal 1em/1.25 Arial, Helvetica, sans-serif;
    margin: 0;
}

h1,h2{
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}

h1{
    text-align: center;
    font: bold 40px Sans-Serif;
    padding: 40px;
}

h2{
    text-align: center;
    font-size: 1.5em;
    font-weight: normal;
}

.header{
    background:#0e8dbc ;
    color:white;
    text-shadow: 0 1px 0 #ccc,
    0 2px 0 #c9c9c9,
    0 3px 0 #bbb,
    0 4px 0 #b9b9b9,
    0 5px 0 #aaa,
    0 6px 1px rgba(0,0,0,.1),
    0 0 5px rgba(0,0,0,.1),
    0 1px 3px rgba(0,0,0,.3),
    0 3px 5px rgba(0,0,0,.2),
    0 5px 10px rgba(0,0,0,.25),
    0 10px 10px rgba(0,0,0,.2),
    0 20px 20px rgba(0,0,0,.15);;
}
a:link{
    text-decoration: none;
}
a:visited{
    color: green;
}

a:hover{
    color: blue ;
}
a:active{
    color: darkmagenta;
}
p,div{
    text-align: center;
}
ul{
    display: inline-block;
    list-style-position: inside;
    text-align: left;
    font-size: inherit;
}
code{
    font-style: italic;
}


#footer{
    text-align: center;
    background-color:#F7EEDD;
    color: black;
    box-shadow: 0 -5px 3px -3px black, 0 5px 3px -3px ;
    
}

#author{
    box-shadow: 0.5rem 0.5rem #0e8dbc , -0.5rem -0.5rem #41C9E2;
}

.sidebar{
    background-color:#0e8dbc;
    color:white;
    padding:0.5em 0.8em;
    border-radius:0.5em;
    display:inline-block; 
}




