<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Tianrui Zhu</h1>

    <img src="./img/avatar.png" height= 250px alt="My Selfie">
    
    <p>Hey there! I am a <strong>newbie web developer</strong>learning how to code. I <em>love figuring out difficult coding problems to solve and making visually stunning, user-friendly websites.</em> Otehrwise, I had an enthusiasm for learning new stuff and being aware of the trending technology.</p>

    <p>Go check courses i am having! <a href="#Courses">Courses</a></p>

    <h2 id="Courses">My Courses</h2>

    <h3>Tables</h3>
    <table>
        <thead>
            <tr>
                <th>Course Code</th>
                <th>Instructor</th>
                <th>Brief Description</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <th>Back-End Web Development 1</th>
                <td>Christine Bittle</td>
                <td>Learn to handle the Back-End of a website</td>
            </tr>
            <tr>
                <th>Database Design & Development</th>
                <td>Matthew Bebis</td>
                <td>Designing databases and writing sql queries</td>
            </tr>
            <tr>
                <th>Front-End Web Development</th>
                <td>Sean Doyle</td>
                <td>HTML, CSS, and JavaScript</td>
            </tr>
            <tr>
                <th>Intro Design for Interaction</th>
                <td>Momna Sheikh</td>
                <td>Design tools, processes and best practices for web developers</td>
            </tr>
            <tr>
                <th>Intro to Web Development</th>
                <td>Bernard Monette</td>
                <td>Roles and responsibilities of a Web Developer</td>
            </tr>
            <tr>
                <th>Web Design</th>
                <td>Joanna Kommala</td>
                <td>HTML/CSS stream of topics</td>
            </tr>
            <tr>
                <th>Workshops in Web Dev 1</th>
                <td>Adam Thomas</td>
                <td>Creating complex database-driven websites</td>
            </tr>

        </tbody>
    </table>
    <p>© Tianrui Zhu</p>
</body>
</html>